-- Initial hs-octoplot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-octoplot

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Easy and simple plotting library.

-- A longer description of the package.
description:         Very simple use: just call the plot or scatter family of
                     functions. All rendering is done by the Gloss library (see
                     the gloss package).
                     .
                     Also, this library includes support for animated
                     simulations.

-- URL for the project homepage or repository.
homepage:            https://hs-octoplot.sourceforge.io/

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alejandro Linarez Rangel

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alinarezrangel@gmail.com

-- A copyright notice.
copyright:           (c) 2017 Alejandro Linarez

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, docs/getting-started.md, COPYING.LESSER

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Rendering.OctoPlot,
                       Graphics.Rendering.OctoPlot.Base,
                       Graphics.Rendering.OctoPlot.Gloss,
                       Graphics.Rendering.OctoPlot.Gloss.WinUtils,
                       Graphics.Rendering.OctoPlot.Gloss.LinePlot2D
                       Graphics.Rendering.OctoPlot.Gloss.Simulation
  
  -- Modules included in this library but not exported.
  other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       containers >=0.5 && <0.6, gloss >=1.11 && <1.12,
                       gloss-raster >=1.11 && <1.12, base >=4.8 && <4.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  